# RtlViewPager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtlviewpager/: build.gradle
rtlviewpager/src/main/: AndroidManifest.xml
rtlviewpager/src/main/java/com/booking/rtlviewpager/: PagerAdapterWrapper.java  RtlViewPager.java
rtlviewpager/src/main/java/com/farukcankaya/rtlviewpager/: PagerAdapterWrapper.java  RtlViewPager.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/farukcankaya/rtlviewpager/sample/: SampleActivity.java
sample/src/main/res/layout/: sample.xml
