apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RtlViewPager'

    publishedGroupId = 'com.farukcankaya'
    libraryName = 'rtlviewpager'
    artifact = 'rtlviewpager'

    libraryDescription = 'Fork of ViewPager that displays items from right to left for RTL locales and behaves like a regular ViewPager otherwise'

    siteUrl = 'https://github.com/farukcankaya/RtlViewPager'
    gitUrl = 'https://github.com/farukcankaya/RtlViewPager.git'

    libraryVersion = "${versionName}"

    developerId = 'farukcankaya'
    developerName = 'Faruk Cankaya'
    developerEmail = 'farukcankayaaa@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode versionBuild
        versionName "${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:support-annotations:${supportVersion}"
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
